# findiemobile

./: FindieMobile.sln  FindieMobile.sln.DotSettings  README.md
FindieMobile/FindieMobile/: App.xaml  App.xaml.cs  FindieMobile.csproj
FindieMobile/FindieMobile.Android/: FindieMobile.Android.csproj  MainActivity.cs
FindieMobile/FindieMobile.Android/CustomRenderers/: AndroidButtonRenderer.cs  AndroidEntryRenderer.cs  AndroidMapRenderer.cs  FontAwesomeIconRenderer.cs
FindieMobile/FindieMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindieMobile/FindieMobile.Android/Resources/: Resource.designer.cs
FindieMobile/FindieMobile.Android/Resources/values/: Strings.xml
FindieMobile/FindieMobile.Android/SQLite/: SQLite_Android.cs
FindieMobile/FindieMobile.iOS/: AppDelegate.cs  FindieMobile.iOS.csproj  Info.plist  Main.cs
FindieMobile/FindieMobile.iOS/Properties/: AssemblyInfo.cs
FindieMobile/FindieMobile/Converters/: InverseBooleanConverter.cs
FindieMobile/FindieMobile/CustomRenderers/: CircledButton.cs  CircledEntry.cs  FontAwesomeIcon.cs
FindieMobile/FindieMobile/Enums/: ControlsOpacity.cs  PinType.cs
FindieMobile/FindieMobile/Helpers/: TranslateExtension.cs
FindieMobile/FindieMobile/Interfaces/: IViewModel.cs
FindieMobile/FindieMobile/Models/: ChatModel.cs  EventModel.cs  FriendModel.cs  LocationModel.cs  LoginModel.cs  MessagesModel.cs  RegisterModel.cs  UserModel.cs
FindieMobile/FindieMobile/Pages/: ChatPage.xaml  ChatPage.xaml.cs  FriendBrowserPage.xaml  FriendBrowserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
FindieMobile/FindieMobile/Properties/: Annotations.cs
FindieMobile/FindieMobile/Resources/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.pl.resx  AppResources.resx
FindieMobile/FindieMobile/SQLite/: ISQLite.cs  SqliteController.cs
FindieMobile/FindieMobile/SQLite/Tables/: UserLocalInfo.cs
FindieMobile/FindieMobile/Services/: FindieWebApiService.cs  MessagesService.cs  NavigationService.cs  SQLiteService.cs  ShowDialogService.cs  SignalRService.cs
FindieMobile/FindieMobile/Services/Interfaces/: IFindieWebApiService.cs  IMessageService.cs  INavigationService.cs  ISQLiteService.cs  IShowDialogService.cs  ISignalRService.cs
FindieMobile/FindieMobile/ViewModels/: ChatViewModel.cs  FriendBrowserViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MapViewModel.cs  RegisterDataViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
